# lrswx1

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mrx/controller/: ScanQrcodeController.java
src/main/java/com/mrx/dao/: WeixinUserDao.java
src/main/java/com/mrx/jdbc/: ConnectionUtil.java
src/main/java/com/mrx/model/: WeixinUser.java
src/main/java/com/mrx/service/: WeixinUserServiceImpl.java
src/main/java/com/mrx/service/intf/: WeixinUserService.java
src/main/java/com/mrx/servlet/: GetQrCodeServlet.java  HelloServlet.java  LongConnectionCheckServlet.java  PhoneLoginServlet.java  ServletToBeanProxy.java
src/main/java/com/mrx/util/: HttpUtil.java  QRCode.java  ResourceUtil.java
src/main/java/com/mrx/vo/: LoginUserVo.java
src/main/resources/: applicationContext.xml  dbconfig.properties  spring-mvc.xml  sysConfig.properties
src/main/webapp/WEB-INF/: web.xml
