#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/lrswx?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.dbType=mysql

db_driverClass=com.mysql.jdbc.Driver
db_jdbcUrl=jdbc:mysql://localhost:3306/lrswx?useUnicode=true&characterEncoding=UTF-8
db_user=root
db_password=123456


bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.partitionCount=3
bonecp.acquireIncrement=10
bonecp.maxConnectionsPerPartition=60
bonecp.minConnectionsPerPartition=20
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=3
bonecp.statementsCachedPerConnection=30